<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:id="@+id/iv"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_toLeftOf="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="name"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:text="sd"
        android:maxLines="3"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bg_0f8dfb"
        android:ellipsize="end"
        android:maxLines="3"
        android:visibility="gone"
        android:padding="5dp"
        android:text="修改"
        android:textColor="#fff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_up"
        android:background="@drawable/shape_bg_fafafa"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="5dp"
        android:visibility="gone"
        android:text="删除"
        android:textColor="#fff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"

        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="5dp"
        android:text="事件"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_pingjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:text="评论"
        android:layout_toLeftOf="@+id/iv"
        android:textColor="#0000FF"
        android:textSize="17sp" />

    <View
        style="@style/divider_line_d8d8d8"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="5dp" />
</RelativeLayout>


